<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WP Metrics Master</title>
  <base href="/wp-content/plugins/wp-metrics-master/views/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.88ce0a70da5184d0.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.0043b363f5332268.js" type="module"></script><script src="polyfills.81732440b142872a.js" type="module"></script><script src="vendor.00b2002a3e202ba5.js" type="module"></script><script src="main.e28817726e34a7d0.js" type="module"></script></body>
</html>
